<!DOCTYPE html>
<html lang="en">
<head>
    <title>About site</title>
</head>
<style>
    body {
    background-image: url("./images/2.png");
    background-size: cover;
    background-repeat: no-repeat;
    }
</style>
<body>
    <h2></h2>Ласкаво прошу на інформаційний сайт для програмістів!
    На цьому сайті ви знайдете багато цікавої та корисної інформації для програмістів різних рівнів.
    Ви зможете ознайомитися з різними мовами програмування, кращими практиками розробки, алгоритмами, веб-розробкою, базами даних та багато іншого. Також тут надається посилання на корисні ресурси, де ви зможете поглибити свої знання та навички. &#128536;</h2>
    
</body>
</html>
