<!DOCTYPE html>
<html>
<head>
    <title>Бази даних у програмуванні</title>
    <style>
        body {
         background-image: url("./images/2.png");
         background-size: cover;
         background-repeat: no-repeat;
    }

    ul {
        font-size: 20px;
        color: white;
    }

    h1 {
        color: white;
    }

    h2 {
        color: white; 
    }

    p {
        color: white;
        font-size: 20px;
    }  

    h3 {
        color: white;
    }
    </style>
</head>
<body>
    <h1>Бази даних для програмістів: Все, що вам потрібно знати &#128515</h1>
    
    <h2>Основи баз даних</h2>
    <p>Реляційні бази даних є одним з найбільш поширених типів баз даних у програмуванні. Вони засновані на реляційній моделі, в якій дані організовані у вигляді таблиць зі стовпцями та рядками. Кожна таблиця представляє певний тип даних або об'єкт, а кожен рядок у таблиці представляє окремий запис або екземпляр даних. Взаємозв'язки між таблицями встановлюються за допомогою ключів, що забезпечує ефективне використання даних та реалізацію потрібних операцій.</p>
    
    <h2>Використання баз даних у програмуванні</h2>
    <p>Бази даних використовуються у різних аспектах програмування. Вони дозволяють зберігати та управляти даними, забезпечують ефективний доступ до інформації та підтримують операції, такі як додавання, оновлення та видалення даних. Деякі з основних використань баз даних у програмуванні включають:</p>
    <ul>
        <li>Зберігання користувачів та автентифікація: Бази даних дозволяють зберігати дані про користувачів, що дозволяє їм реєструватись, входити в систему та керувати своїми обліковими записами.</li>
        <li>Управління даними додатків: Бази даних забезпечують збереження даних, що використовуються у програмах, таких як інформація про товари, замовлення, повідомлення тощо. Вони дозволяють ефективно організовувати та швидко отримувати доступ до цих даних.</li>
        <li>Аналітика та звіти: Бази даних забезпечують можливість проводити аналітику даних, створювати звіти та виконувати складні запити для отримання потрібної інформації. Вони дозволяють проводити агрегацію, сортування, фільтрацію та інші операції для виявлення тенденцій та отримання статистики.</li>
    </ul>

    <h3> Більш детальніше про бази даних можете розглянути на цих сайтах</h3>
    <ul>
        <li>
         <a href=" https://www.mysql.com/">My SQL</a>      
        </li>
        <li>
          <a href="https://www.mongodb.com/">Mongodb</a>   
        </li>
        <li>
            <a href="https://www.postgresql.org/">PostgreSQL</a>
        </li>
    </ul>
</body>
</html>

